{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "codemode:generate"]
    },
    "codemode:generate": {
      "dependsOn": ["^build"],
      "outputs": [
        "content/static/codemode/system.d.ts",
        "content/static/codemode/providers/**",
        "content/static/codemode/sources/mcp.d.ts"
      ]
    },
    "types:generate": {
      "outputs": ["worker-configuration.d.ts", ".react-router/types/**", ".source/**"]
    },
    "types:check": {
      "dependsOn": ["^build", "types:generate"]
    },
    "lint:package": {
      "dependsOn": ["$TURBO_EXTENDS$", "types:generate"]
    },
    "lint:fix:package": {
      "dependsOn": ["$TURBO_EXTENDS$", "types:generate"]
    }
  }
}
