{
  "name": "@fragno-dev/root",
  "repository": {
    "type": "git",
    "url": "https://github.com/rejot-dev/fragno.git"
  },
  "pnpm": {
    "overrides": {
      "unicorn-magic": "0.4.0",
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@nanostores/query": "^0.3.4",
    "lefthook": "^1.13.6",
    "nanostores": "^1.1.0",
    "oxlint": "^1.36.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-sql": "^0.19.2",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsdown": "^0.15.12",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://fragno.dev",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "private": true,
  "scripts": {
    "dev": "turbo watch --ui tui dev",
    "cli": "tsx apps/fragno-cli/src/cli.ts",
    "dev+": "turbo watch --ui tui --concurrency 20 dev types:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:changed": "prettier -u --write $(git ls-files --others --exclude-standard && git diff --name-only --diff-filter=d HEAD | sort -u | xargs)",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "clean": "find . -type d \\( -name dist -o -name node_modules -o -name .turbo -o -name .next -o -name .output -o -name .nuxt -o -name .react-router -o -name .open-next -o -name .source -o -name .svelte-kit -o -name .tanstack \\) -prune -exec rm -rf {} + -o -name tsconfig.tsbuildinfo -o -name coverage.json -exec rm -f {} +",
    "clean:install": "pnpm run clean && pnpm install",
    "build": "turbo run build",
    "build:watch": "turbo watch build --filter='./packages/**'",
    "build:watch:10m": "bash -c \"while true; do pnpm run build:watch & pid=$!; (sleep 600 && kill \\\"$pid\\\" 2>/dev/null) & wait $pid; echo 'Restarting...'; done\"",
    "build:ui": "turbo watch --ui tui build",
    "build:clean": "turbo run build --force",
    "types:check": "turbo run types:check",
    "types:check:watch": "turbo watch types:check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test && turbo run collect-json-reports merge-json-reports report --filter=@fragno-private/vitest-config",
    "ci:version": "changeset version && pnpm update && pnpm install",
    "ci:publish": "changeset publish && changeset tag",
    "ci:canary": "changeset version --snapshot ${CANARY_SUFFIX:-canary} && changeset publish --tag canary --no-git-tag",
    "diff:lockfile": "git -c core.attributesfile=/dev/null --no-pager diff --text pnpm-lock.yaml",
    "roll-line": "tsx packages-private/scripts/src/roll-line.ts"
  }
}
