{
  "files": [],
  "references": [
    {
      "path": "packages/chatno"
    },
    {
      "path": "packages/example-fragment"
    },
    {
      "path": "packages/fragno"
    },
    {
      "path": "examples/astro-example"
    },
    {
      "path": "examples/nextjs-example"
    },
    {
      "path": "examples/nuxt-example"
    },
    {
      "path": "examples/react-router-example"
    }
  ]
}
