{
  "name": "@fragno-private/typescript-config",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rejot-dev/fragno.git",
    "directory": "packages-private/typescript-config"
  },
  "exports": {
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./tsconfig.node.json": "./tsconfig.node.json"
  }
}
