{
  "name": "@fragno-dev/fragno-db-usage",
  "private": true,
  "exports": {
    ".": {
      "bun": "./src/mod.ts",
      "development": "./src/mod.ts",
      "types": "./dist/mod.d.ts",
      "default": "./dist/mod.js"
    }
  },
  "main": "./dist/node/mod.js",
  "module": "./dist/node/mod.js",
  "types": "./dist/node/mod.d.ts",
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "types:check": "tsc --noEmit",
    "db:migrate": "bun run db:migrate:kysely && bun run db:migrate:fragno",
    "db:migrate:kysely": "kysely migrate up",
    "db:generate:fragno": "bun run ../../apps/fragno-cli/src/cli.ts db generate ./src/fragno/comment-fragment.ts ./src/fragno/rating-fragment.ts -o ./migrations",
    "db:migrate:fragno": "bun run ../../apps/fragno-cli/src/cli.ts db migrate ./src/fragno/comment-fragment.ts ./src/fragno/rating-fragment.ts",
    "db:generate": "bun run ../../apps/fragno-cli/src/cli.ts db generate ./src/fragno/comment-fragment.ts ./src/fragno/rating-fragment.ts",
    "test": "vitest run"
  },
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "@fragno-dev/db": "workspace:*",
    "@fragno-dev/fragno-db-library": "workspace:*",
    "gunshi": "^0.26.3",
    "kysely": "^0.28.8",
    "kysely-pglite": "^0.6.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@fragno-dev/cli": "workspace:*",
    "@fragno-private/typescript-config": "workspace:*",
    "@fragno-private/vitest-config": "workspace:*",
    "@types/bun": "^1.2.23",
    "@types/node": "^20",
    "@vitest/coverage-istanbul": "^3.2.4",
    "kysely-ctl": "^0.19.0",
    "vitest": "^3.2.4"
  }
}
