{
  "extends": ["//"],
  "tasks": {
    "prisma:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": [".prisma/client/**"]
    },
    "build": {
      "dependsOn": ["^build", "prisma:generate"]
    },
    "types:check": {
      "dependsOn": ["^build", "prisma:generate"]
    },
    "test": {
      "outputs": ["$TURBO_EXTENDS$", "coverage.json"]
    }
  }
}
