{
  "name": "@fragno-example/react-spa-local-first",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rejot-dev/fragno.git",
    "directory": "example-apps/react-spa-local-first"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@fragno-dev/db": "workspace:*",
    "@fragno-dev/fragno-db-library": "workspace:*",
    "@fragno-dev/lofi": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@fragno-private/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
