{
  "name": "@fragno-example/vue-spa",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "run-p \"dev:frontend\" \"dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "node --import tsx server/index.ts",
    "build": "run-p types:check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "types:check": "vue-tsc --build"
  },
  "dependencies": {
    "@fragno-dev/example-fragment": "workspace:*",
    "@fragno-dev/node": "workspace:*",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.19.7",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  }
}
