{
  "extends": "@fragno-private/typescript-config/tsconfig.node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
