{
  "name": "@fragno-dev/workflow-usage-fragment",
  "version": "0.0.3",
  "private": true,
  "description": "A Fragno fragment",
  "keywords": [
    "fragno",
    "react",
    "solidjs",
    "svelte",
    "typescript",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rejot-dev/fragno.git",
    "directory": "example-fragments/workflow-usage-fragment"
  },
  "bin": {
    "workflow-usage": "./bin/run.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "main": "./dist/node/fragment/index.js",
  "module": "./dist/node/fragment/index.js",
  "types": "./dist/node/fragment/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/node/fragment/index.d.ts",
      "default": "./dist/node/fragment/index.js"
    },
    "./react": {
      "development": {
        "browser": "./dist/browser/fragment/client/react.js",
        "default": "./src/fragment/client/react.ts"
      },
      "types": "./dist/browser/fragment/client/react.d.ts",
      "default": "./dist/browser/fragment/client/react.js"
    },
    "./vue": {
      "development": {
        "browser": "./dist/browser/fragment/client/vue.js",
        "default": "./src/fragment/client/vue.ts"
      },
      "types": "./dist/browser/fragment/client/vue.d.ts",
      "default": "./dist/browser/fragment/client/vue.js"
    },
    "./svelte": {
      "development": {
        "browser": "./dist/browser/fragment/client/svelte.js",
        "default": "./src/fragment/client/svelte.ts"
      },
      "types": "./dist/browser/fragment/client/svelte.d.ts",
      "default": "./dist/browser/fragment/client/svelte.js"
    },
    "./solid": {
      "development": {
        "browser": "./dist/browser/fragment/client/solid.js",
        "default": "./src/fragment/client/solid.ts"
      },
      "types": "./dist/browser/fragment/client/solid.d.ts",
      "default": "./dist/browser/fragment/client/solid.js"
    },
    "./vanilla": {
      "development": {
        "browser": "./dist/browser/fragment/client/vanilla.js",
        "default": "./src/fragment/client/vanilla.ts"
      },
      "types": "./dist/browser/fragment/client/vanilla.d.ts",
      "default": "./dist/browser/fragment/client/vanilla.js"
    },
    "./cli": {
      "types": "./dist/node/server/cli.d.ts",
      "default": "./dist/node/server/cli.js"
    },
    "./test-server": {
      "types": "./dist/node/server/test-server.d.ts",
      "default": "./dist/node/server/test-server.js"
    }
  },
  "scripts": {
    "types:check": "tsgo --noEmit",
    "build": "tsdown",
    "serve": "tsx --watch src/server/test-server.ts",
    "cli": "tsx src/server/cli.ts",
    "db:dump": "sqlite3 ${WORKFLOW_USAGE_DB_PATH:-usage-fragment.sqlite} .dump | grep -E '^INSERT' > db-dump.txt",
    "db:dump:full": "sqlite3 ${WORKFLOW_USAGE_DB_PATH:-usage-fragment.sqlite} .dump > db-dump-full.txt"
  },
  "dependencies": {
    "@fragno-dev/core": "workspace:*",
    "@fragno-dev/db": "workspace:*",
    "@fragno-dev/node": "workspace:*",
    "@fragno-dev/workflows": "workspace:*",
    "@standard-schema/spec": "^1.1.0",
    "better-sqlite3": "^12.6.2",
    "gunshi": "^0.26.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@fragno-dev/cli": "workspace:*",
    "@fragno-dev/unplugin-fragno": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.2",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@typescript/native-preview": "catalog:",
    "react": ">=18.0.0",
    "solid-js": ">=1.0.0",
    "svelte": ">=4.0.0",
    "vue": ">=3.0.0"
  }
}
